version: 0.2

phases:
  install:
    commands:
      - yum install -y yum-utils
      - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - yum -y install terraform
      - ls -al
      - pip install invoke
      - npm install -g serverless
      - pip install coloredlogs
  pre_build:
    commands:
      - pwd
      - terraform -chdir=terraform init
      - terraform -chdir=terraform validate
  build:
    commands:
      #- terraform -chdir=terraform apply -auto-approve
      - git init
      - invoke serverless.deploy
  post_build:
    commands:
       - echo "TF applied"
