version: 0.2

phases:
  install:
    commands:
      - yum install -y yum-utils
      - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - yum -y install terraform
      - ls
  pre_build:
    commands:
      - pwd
      - terraform -chdir=terraform init
      - terraform -chdir=terraform validate
      - pip3 install boto3
      - pip3 install fastapi
      - pip3 install dynaconf
      - pip3 install mangum
      - pip3 install sentry-sdk
      - pip3 install wrapt
      - pip3 install scikit-learn
      - pip3 install pandas
      - pip3 install uvicorn
      - pip3 install gunicorn
      - pip3 install uvloop
  build:
    commands:
      - terraform -chdir=terraform plan
  post_build:
    commands:
       - echo "check the TF plan output please"
