version: 0.2

phases:
  install:
    commands:
      - yum install -y yum-utils
      - yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - yum -y install terraform
      - ls
  pre_build:
    commands:
      - pwd
      - terraform -chdir=terraform init
      - terraform -chdir=terraform validate
      - pip install invoke
      - npm install -g serverless
      - pip install coloredlogs
      - cd src
      - serverless plugin install -n serverless-domain-manager
      - serverless plugin install -n serverless-python-requirements
      - pip3 install boto3 -t .
      - pip3 install fastapi -t .
      - pip3 install dynaconf -t .
      - pip3 install mangum -t .
      - pip3 install sentry-sdk -t .
      - pip3 install wrapt -t .
      - pip3 install scikit-learn -t .
      - pip3 install pandas -t .
      - pip3 install uvicorn -t .
      - pip3 install gunicorn -t .
      - pip3 install uvloop -t .
      - cd ..
  build:
    commands:
      - terraform -chdir=terraform plan
  post_build:
    commands:
       - echo "check the TF plan output please"
